MeetMirko/MeetMirko/UserControls/ActivitiesControl.xaml

<UserControl x:Class="MeetMirko.ActivitiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MeetMirko"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition />
            <RowDefinition Height="0.6*" />
        </Grid.RowDefinitions>

        <Label Content="Choose your fovorite activity"
               HorizontalAlignment="Center"
               FontSize="18" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical">
                <Image  Source="/MeetMirko;component/Images/aperitif.jpg"
                        Height="180"
                        Stretch="UniformToFill" />
                <CheckBox Name="Cb_Aperitif"
                          Content="Aperitif"
                          VerticalAlignment="Bottom"
                          HorizontalAlignment="Center">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2"
                                        ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Orientation="Vertical">
                <Image  Source="/MeetMirko;component/Images/walk.jpg"
                        Height="180"
                        Stretch="UniformToFill" />
                <CheckBox Name="Cb_Walk"
                          Content="Walk"
                          VerticalAlignment="Bottom"
                          HorizontalAlignment="Center">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2"
                                        ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </StackPanel>

            <StackPanel Grid.Column="2"
                        Orientation="Vertical">

                <Image  Source="/MeetMirko;component/Images/mountainBike.jpg"
                        Height="180"
                        Stretch="UniformToFill" />
                <CheckBox Name="Cb_MountainBike"
                          Content="Mountain Bike"
                          VerticalAlignment="Bottom"
                          HorizontalAlignment="Center">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2"
                                        ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>

            </StackPanel>

            <StackPanel Grid.Column="3"
                        Orientation="Vertical">

                <Image  Source="/MeetMirko;component/Images/firenze.jpg"
                        Height="180"
                        Stretch="UniformToFill" />
                <CheckBox Name="Cb_Trip"
                          Content="Short Trip"
                          VerticalAlignment="Bottom"
                          HorizontalAlignment="Center">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2"
                                        ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>

            </StackPanel>

        </Grid>

        <StackPanel  Grid.Row="2">
            <Label Content="Here you can write something"
                   HorizontalAlignment="Center"
                   FontSize="18" />
            <RichTextBox x:Name="TextBox" Width="400" Height="80" />
        </StackPanel>

    </Grid>
</UserControl>
