MeetMirko/MeetMirko/MainWindow.xaml

<Window x:Class="MeetMirko.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeetMirko"
        mc:Ignorable="d"
        Title="Meet Mirko"
        Height="600"
        Width="800"
        ResizeMode="NoResize"
        Loaded="MainWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>

        <Label Content="Ciao Sara, meet Mirko!"
               FontSize="20"
               FontWeight="Bold"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />

        <Grid Name="CenterGrid"
              Grid.Row="1" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Button x:Name="BntPrev"
                    Content="Previous" 
                    IsEnabled="False"
                    Click="BtnPrev_Click"/>
            
            <Button x:Name="BntNext"
                    Grid.Column="1"
                    Content="Next" 
                    Click="BtnNext_Click"/>

        </Grid>

    </Grid>
</Window>
